version: '3'
services:
  app:
    build: .
    ports:
      - "8080:8080"
    env_file: .env
    command: uvicorn main:app --host 0.0.0.0 --port ${APP_PORT:-8080}
    volumes:
      - ./data:/app/data
      - faiss-index:/app/index
volumes:
  faiss-index:
